<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4a5831a2f254b61ba35a9235faa3a87" Name="Diagram1">
        <EntityTypeShape EntityType="Bus_DatabaseModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_DatabaseModel.Bus" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_DatabaseModel.Customer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_DatabaseModel.Departure_City" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_DatabaseModel.Seat" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_DatabaseModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Bus_DatabaseModel.FK_Customer_To_Bus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Bus_DatabaseModel.Reserve" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="Bus_DatabaseModel.Route" Width="1.5" PointX="6" PointY="6.5" />
        <AssociationConnector Association="Bus_DatabaseModel.FK_Route_ToCity" />
        <AssociationConnector Association="Bus_DatabaseModel.FK_Seats_ToRoute" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>